<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8" />

        <title>Kat's Game Clearing - Home</title>

        <link rel="stylesheet" href="style.css" />

        <!-- source for favicons: https://favicon.io/emoji-favicons/video-game -->
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />

    </head>

    <body>

        <header>

            <h2>Kat's Game Clearing</h2>

            <nav>
                <a href="homepage.html">Home</a>
                <a href="my_favs.html">My Favs</a>
                <a href="your_favs.html">Your Favs</a>
                <a href="links.html">Links</a>
            </nav>

        </header>

        <h1>Form submitted!</h1>
        <p>Thanks for your input! Maybe we have some favorites in common. &#128578;</p>
        <a href="homepage.html">Return to homepage</a>

        <footer>

            <p>This website was created as part of App Academy Open's curriculum.</p>

        </footer>

    </body>

</html>
